# SpringMvcDemo

./: LICENSE  README.md  pom.xml
src/main/java/com/my/Service/: ITestService.java
src/main/java/com/my/Service/Impl/: TestService.java
src/main/java/com/my/common/: PropertyHelper.java
src/main/java/com/my/controller/: DBDemoController.java  HomeController.java  PageController.java
src/main/java/com/my/dao/mapper/mysql/: Allocation.xml  test1.xml
src/main/java/com/my/dao/mapper/sqlserver/: Test.xml
src/main/java/com/my/dao/mysql/: IAllocationDao.java  ITest1Dao.java
src/main/java/com/my/dao/sqlserver/: ITestDao.java
src/main/java/com/my/listener/: SiteConfigListener.java
src/main/java/com/my/pojo/: AllocationModel.java  Test.java  Test1Model.java  TestModel.java
src/main/java/com/my/service/: IAllocationService.java  ITest1Service.java
src/main/java/com/my/service/impl/: AllocationService.java  Test1Service.java
src/main/resources/: config.properties  jdbc.properties  mybatis-config.xml  springmvc.xml  tcbase.properties
src/main/resources.prod/: mybatis-config.xml  springmvc.xml  test.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/page/: index.jsp
