test_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
test_url=jdbc\:sqlserver\://127.0.0.1
test_user=cgyqu
test_password=37217757cgy

mysqltest_driver=com.mysql.jdbc.Driver
mysqltest_url=jdbc:mysql://127.0.0.1:3306/test
mysqltest_user=root
mysqltest_password=37217757cgy

